<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta name="google-site-verification" content="W2E3QA-BkpC8gP7dKNxLxC94bbr9SCpYh3r7TxFhyLQ" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Henley Liu</title>


<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td><table bgcolor="#FFFFFF" class="top" width="48%"  align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px;">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
                      <td style="font-size: 12px; color:#FFFFF; text-align:center; font-family: sans-serif;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="left"  cellpadding="0" cellspacing="0" >
               
                </table></td>
            </tr>
          </table>
</table>
<img src="https://raw.githubusercontent.com/225-henry/blog-image/main/arch1102%20henleyliu%20studio2.jpg" width="1600" height="" alt=""/><img src="https://raw.githubusercontent.com/225-henry/blog-image/main/arch2101%20henleyliu%20studio3.jpg" width="1600" height="" alt=""/>
<table width="100%"  cellspacing="0" cellpadding="0">
  <table width="600"  align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr> </tr>
      <tr> 
        <!-- HTML Spacer row -->
        
        <table width="96%" align="left"  cellpadding="0" cellspacing="0">
          <tr> </tr>
        </table>              
    </td>
    </tr>
    <tr> 
      <!-- Introduction area -->
      <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
        <tr> 
          <!-- row container for TITLE/EMAIL THEME -->
          <td align="left" style="font-size: 32px; font-weight: 300; line-height: 2.5em; color: #; font-family: sans-serif;">Henley Liu</td>
        </tr>
      </table>
<table width="96%"  align="left" cellpadding="0" cellspacing="0">
  <tr> </tr>
          <tr> 
            <!-- row container for Tagline -->
            <td align="center" style="font-size: 16px; font-weight:300; color: #929292; font-family: sans-serif;">&nbsp; </td>
          </tr>
          <tr>
            <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
              <tr> 
                <!-- HTML Spacer row -->
                <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <!-- Row container for Intro/ Description -->
            <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"><p>Studies architecture, architectural history and architectural photographing.</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <a href="https://www.unsw.edu.au/arts-design-architecture/our-schools/built-environment " target="_blank" style="color:#929292; text-decoration:none; font-size:14px; ; padding-left: :20px; ">2021 -&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;University of New South Wales&nbsp;</a>
              <p><a href="http://www.hengshuiyizhong.com/#/ " target="_blank" style="color:#929292; text-decoration:none; font-size:14px; ; padding-left: :20px; ">2017 - 2020&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 衡水第一中学&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>henleymingdaliu@qq.com</p>
              <p><a href="https://www.instagram.com/henliu_/" target="_blank" style="color:#929292; text-decoration:none; font-size:14px; ; padding-left: :20px; ">@henliu_</a>&nbsp;</p>
              <p><a href="https://weibo.com/mingdaliu " target="_blank" style="color:#929292; text-decoration:none; font-size:14px; ; padding-left: :20px; ">@刘明萌萌哒&nbsp;</a>&nbsp;</p>
            </tr>
      </table></td>
      </tr>
    <tr>
      <td><table cellpadding="0" cellspacing="0" align="center" width="84%" style="margin-left:12.5%" class="catalog">
        <!-- Table for catalog -->
        <tr>
          <td ><table class ="responsive-table" width="48%"  cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 10px 0px;">
            <!-- Table container for each image and description in catalog -->
            <tbody>
              <tr>
                <td><table class="table.responsiveImage" width="66%"  cellspacing="0" cellpadding="0" align="left">
                  <!-- Table container for image -->
                  <tbody>
                    <tr>
                      <td align="center" style="padding:10px 3px 10px 3px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table.responsiveContent" width="66%"  cellspacing="0" cellpadding="0" align="left">
                    <!-- Table container for content -->
                    <tbody>
                      <tr>
                        <td><p style="font-size: 14px; font-style: normal; font-weight: normal; color: #929292;  padding: 5px 0px 0px 10px;line-height: 1.5em; font-family: sans-serif;">&nbsp;</p>
                          <a href="#" style="text-decoration:none">
                            
                            </a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <table class ="responsive-table" width="48%"  cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 10px 0px;">
              <!-- Table container for each image and description in catalog -->
              <tbody>
                <tr>
                  <td><table class="table.responsiveImage" width="66%"  cellspacing="0" cellpadding="0" align="left">
                    <!-- Table container for image -->
                    <tbody>
                      <tr>
                        <td align="center" style="padding:10px 3px 10px 3px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table.responsiveContent" width="66%"  cellspacing="0" cellpadding="0" align="left">
                      <!-- Table container for content -->
                      <tbody>
                        <tr>
                          <td><p style="font-size: 14px; font-style: normal; font-weight: normal; color: #929292;  padding: 5px 0px 0px 10px;line-height: 1.5em; font-family: sans-serif;">&nbsp;</p>
                            <a href="#" style="text-decoration:none">
                              
                              </a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        <tr>
          <td><table class ="responsive-table" width="48%"  cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 10px 0px;">
            <tbody>
              <tr>
                <td><table class="table.responsiveImage" width="66%"  cellspacing="0" cellpadding="0" align="left">
                  <tbody>
                    <tr>
                      <td align="center" style="padding:10px 3px 10px 3px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table.responsiveContent" width="66%"  cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                      <tr>
                        <td><p style="font-size: 14px; font-style: normal; font-weight: normal; color: #929292;  padding: 5px 0px 0px 10px;line-height: 1.5em; font-family: sans-serif;">&nbsp;</p>
                          <a href="#" style="text-decoration:none">
                            
                            </a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <table class ="responsive-table" width="48%"  cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 10px 0px;">
              <!-- Table container for each image and description in catalog -->
              <tbody>
                <tr>
                  <td><table class="table.responsiveImage" width="66%"  cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                      <tr>
                        <td align="center" style="padding:10px 3px 10px 3px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </table></td>
      </tr>
    <tr> 
      <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
        <tr>
          </tr>
        </table></td>
      </tr>
    <tr bgcolor="#ff#FFFFFF">
      <td><table class="footer" width="48%"  align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td><p align="center"  style="font-size: 22px; font-weight:300; line-height: 2.5em; color: #929292; font-family: sans-serif;">&nbsp;</p>
            <p align="center" style="font-size: 12px; color:#929292; text-align:center; font-family: sans-serif;">&nbsp;</p></td>
          </tr>
        </table>
        <table class="footer" width="48%"  align="left" cellpadding="0" cellspacing="0">
          <tr>
            
            
            <p align="right" style="font-family: sans-serif;">&nbsp;</p>
          </tr>
        </table></td>
      </tr>
    
    </tbody>
  </table>
  </td>
  </tr>
  </tbody>
</table>
</body>
</html>
