<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Squares Layout</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .square {
            position: absolute;
            background-color: blue;
        }
        .square1 {
            width: 100px;
            height: 150px;
            top: 800px;
            left: 50px;
        }
        .square2 {
            width: 150px;
            height: 150px;
            top: 200px;
            left: 50px;
        }
        .square3 {
            width: 150px;
            height: 150px;
            top: 100px;
            left: 200px;
        }
        .text {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .text a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <a href="#">henley</a><br>
            <span>Info</span>
        </div>
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
    </div>
</body>
</html>
